<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>非遗首页</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="./css/base.css" rel="stylesheet" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<style type="text/css">
.content p, h4 {
	text-indent: 35px;
}

.content .jj_menu_div {
	width: 100%;
	float: left;
	margin: 100px 30px 0 0;
}

.content .jj_menu_div .jj_menu {
	float: left;
	width: 120px;
	height: 30px;
}

.content .jj_menu_div .jj_menu:hover {
	color: #cd0104;
	cursor: pointer;
}

.content .jj_menu_div .jj_menu img {
	width: 10px;
	height: 10px;
}
</style>
</head>

<body>
	<!--头部-->
	<%@include file="header.jsp"%>
	<!--内容-->
	<div class="container container-bg">
		<div class="con-header">
			<div class="con-header-r">
				<a href="index.jsp">首页</a> - <a
					href="${pageContext.request.contextPath}/findInfosByCid.action?cid=${category.cid }">机构</a>
				- <span class="now_site">非遗项目</span>
			</div>
			<div class="con-header-l">
				<img src="./img/Information.jpg" alt="机构" />
				<h2 class="now_site">非遗项目</h2>
			</div>
		</div>
		<div class="con-img">
			<img id="profile_img" src="./img/${category.cid }.jpg"
				alt="${category.cname }" />
		</div>
		<div class="content" id="profile_content">
			<div class="content_div">
				<p>
					非物质文化遗产项目认定、价值、保护、传承研究。非物质文化遗产是指各种以非物质形态存在的与群众生活密切相关、世代相承的传统文化表现形式。非物质文化遗产是以人为本的活态文化遗产，它强调的是以人为核心的技艺、经验、精神，其特点是活态流变。目前江西省国家级非物质文化遗产项目共有70项（其中，萍乡4项：萍乡春锣、湘东傩面具雕刻、莲花打锡、上栗烟花爆竹制作技艺），省级非物质文化遗产项目488项。

				
				<p>
				<p>
					非物质文化遗产既是历史发展的见证，又是珍贵的、具有重要价值的文化资源。目前，江西省已获得省政府批准的非物质文化遗产项目488项，国家级非物质文化遗产项目70项。萍乡就有国家级非遗项目4项，省级非遗项目31项。萍乡市地处吴楚文明的交融之地，文化底蕴深厚，素有“赣西文化堡垒”之美誉，非遗资源十分丰富，遍布萍乡各县区，特色各异。目前我市非遗资源项目主要有：民间文学、传统舞蹈、传统戏剧、曲艺、传统技艺、传统美术、游艺与竞技、民俗等10大门类。例如湘东傩面具雕刻，历史久远，内容丰富，形式多样，面具雕刻制作时间从元末到明清一直传承至现在，湘东傩面具神态古朴、雕刻精巧、手法夸张、风格各异、令人惊叹。
					2006年，《萍乡傩面具之谜》电视专题片先后在萍乡电视台和央视十频道播出，并由中国国际电视总公司制作DVD向全世界发行。萍乡傩舞，也在韩国、毛里求斯等国家大放异彩；萍乡采茶戏，是中国梨园的一朵奇葩，曾摘取了“五个一工程”奖、文华大奖、梅花奖、曹禺戏剧文学奖等中国戏剧界的最高荣誉；萍乡春锣，来源于群众，扎根于民间，深受人民群众喜爱，曾作为我省的代表曲种，三次进北京参加全国曲艺节，并唱进了中南海。还有上栗传统烟花制作技艺、莲花打锡手工工艺、血鸭烹调技艺、门匾习俗，安源工运歌曲、张相公的传说等都是十分珍贵的具有地方特色的非遗资源。
				</p>
				<p>
					非物质文化遗产的研究与保护在我国刚刚起步，我国是从2003年开始进行的全国非物质文化遗产普查，使一批珍贵的频危的非物质文化遗产得到了保护和拯救，我国的非物质文化遗产保护初见成效。过去非物质文化遗产在民间的传承方式，是技艺传授，由师傅带徒弟的方式传承的，是口传心授，基本上没有文字的记录。随着社会发展，古老的非物质文化遗产的各种形式都在消失，由于我们没有充分的认识到非物质文化遗产对于民族精神的重要体现和作用，所以，很多优秀的非物质文化遗产在我们的眼前消失了，很多东西是在也无法可寻。保护非物质文化遗产，也就是保护人类自己的精神家园。鉴于目前现代化进程快速发展，非物质文化遗产社会存在的基础日渐狭窄，现代生活方式对它的消解，以及灾害性破坏、建设性破坏，都对其存在形态构成程度不同的危害，因此，深入田野调查，加强加快非物质文化遗产项目的认定、价值宣传、科学保护、传承发展的是目前当务之急。将研究成果尽快用于非遗保护的实践中来，使非物质文化遗产的不可再生性、脆弱性、活态流变性得到及时的梳理与保护，通过研究与工作实践摸索出抢救性保护、生产性保护和整体性保护等保护方式。对濒危的非物质文化遗产采取及时的抢救保护措施，使其得到传承和延续，并通过支持传统手工技艺类项目积极开展生产实践，将其转化为文化产品，使其更好地融入当代社会；通过在一些特定区域开展整体性保护研究与实践，将非物质文化遗产从单个的项目保护提升到对其依存的自然、人文等生态环境进行整体性保护上来。
				</p>
			</div>
			<div class="jj_menu_div">
				<div class="jj_menu" id="fyxm">
					<img src="./img/circle.png" />非遗项目
				</div>
				<div class="jj_menu" id="nwh">
					<img src="./img/circle.png" />傩文化
				</div>
				<div class="jj_menu" id="czwh">
					<img src="./img/circle.png" />禅宗文化
				</div>
				<div class="jj_menu" id="yhbpwh">
					<img src="./img/circle.png" />烟花鞭炮文化
				</div>
			</div>
		</div>


	</div>

	<!--底部-->
	<%@include file="footer.jsp"%>
	<script type="text/javascript">
		$("#fyxm")
				.click(
						function() {
							window.location.href = "${pageContext.request.contextPath}/findInfosByCid.action?cid=${category.cid }";
						});
		$("#nwh")
				.click(
						function() {
							$("p,h4,br").remove();
							$(".now_site").html("傩文化");
							$("#profile_img").attr("src", "./img/nwh.jpg");
							$(".content_div").append("<p>萍乡傩文化比较典型地体现了中国湘赣之间长江流域以蚩尤为首领的三苗九黎部族文化发源地的特色，具有重要的历史研究价值。萍乡本地的傩面具雕刻、傩舞队到国外、北京、广东、台湾、杭州等地展览、表演，傩文化独特古朴、神秘悠远的艺术意韵，给人们留下了深刻的印象，它每到一处都引起轰动，被誉为“中华一绝”、“民族奇葩”。</p>");
							$(".content_div").append("<p>萍乡傩历史悠久，内容丰富。据萍乡县志记：“先春三月，乡人乃傩，魅面朱衣，执戈扬盾，驱疫疠，以达阳气”。鼎盛时期这里“五里一将军，十里一傩神”。傩面、傩舞、傩庙被公认为萍乡历史文化的“三宝”，其中以傩面具最有特色。萍乡拥有中国最多的古傩面具，现存七百余枚。其中一枚出自宋代石傩面具，据中国傩戏学研究会会长曲六乙考证，它是“迄今全国所独有的文物面具”。傩，是我国古代一种驱鬼逐疫的原始宗教仪式活动。由此派出而来的傩文化也就是中国传统文化中的原始自然崇拜和宗教、多种民俗和多种艺术相结合的文化形态，它主要通过傩仪、傩坛、傩面具、傩歌、傩舞、傩戏等形式体现。本研究方向从傩文化的宗教性、民俗性、民族性、审美性等特征，从人类学、民俗学、文艺学、社会学、历史学、戏剧学、舞蹈学，美学等众多学科切入，具有相当广泛的学术研究价值。</p>");
							$(".content_div").append("<p>20世纪80年代以来，国内民俗文化研究方兴未艾，呈现出生机勃勃的景象。以赣湘边区萍乡傩文化进行地方研究学术地位集中以下两方面：第一、萍乡傩文化成果研究丰富。特别是赣西北的傩面与祭仪、傩戏与舞蹈、赣西宗族关系、乡村与墟镇神圣空间建构国内外专家学者进行研究，包括华南学派教授科大卫、日本学者广田律子、中国民艺专家靳之林、曲六乙和吕品田都考察过萍乡傩文化，并留下了丰厚成果。第二、区域特色研究基础。作为“吴头楚尾”的江西萍乡，有着丰富的傩文化遗存，其傩庙、傩面具、傩舞、傩仪等傩事活动都较为完整地保存并延续至今。萍乡傩庙和木雕傩面具在唐朝时期就已经出现，而且萍乡的傩庙遍布全市各地，因此，国家文化部、江西省人民政府授予萍乡的上栗县和湘东区为“中国傩艺术之乡”和“傩文化之乡”的称号，萍乡湘东的傩面具雕刻被授予“中国非物质文化遗产”。萍乡傩文化资源丰富、特色鲜明。“三宝”（即萍乡傩文化中的古傩庙、古傩面具和傩舞傩戏）俱全，傩服饰、傩兵器、傩轿与“三宝”相得益彰、交相辉映，加之萍乡傩的傩事活动参与者都是普通的农民，萍乡傩文化来源于乡土，是一种民俗乡傩，具有浓郁的地方特色和乡土气息，更显古老稚拙与原生态文化价值，全国少有。各地都有不同风格的傩文化流传下来，文献资料也较为丰富，为研究萍乡傩文化研究提供了完善条件。</p>");
							$(".content_div").append("<p>近年来在萍乡市范围内发现了700多具形态各异的古傩面具。整理、挖掘傩乐，排演了不同流派的傩舞傩戏，把傩文化搬上了能充分体现其艺术魄力的舞台，使长时间被湮没了的萍乡傩文化重放异彩。自上世纪90年代以来，萍乡傩艺参加了国内外的各种民间文化展演活动，受到了专家学者和各界人士的重视，被称为我国的“民族奇葩”和“中华一绝”。在萍乡地区开展傩文化研究有着得天独厚的先天条件，可成为全国研究傩文化的重要基地。另外萍乡学院在理论研究基础上主动与本土企业进行长期教学实践对接，让项目的成果与企业的设计项目中得到合理的开发运用，深入揭示与挖掘傩文化资源，科学合理地利用开发好傩文化资源，通过课题项目开发借助傩文化资源开发了一些本土特色旅游礼品，使研究成果更好服务于地方经济发展，彰显学校的办学特色，加强与企业的合作，使教与学更符合市场的发展和需求，使傩文化资源能更好地为地方经济、文化建设服务，从而达到传承与弘扬中华优秀传统文化的目的。</p>");
						
						});
		$("#czwh")
				.click(
						function() {
							$("p,h4,br").remove();
							$(".now_site").html("禅宗文化");
							$("#profile_img").attr("src", "./img/czwh.jpg");
							$(".content_div").append("<p>赣西禅宗文化资源丰富，尤其是宋代，丛林广布、禅学盛行、高僧辈出。近年来,学界对禅宗文化的关注和研究也持续升温，研究者从不同角度探讨了禅宗文化与中国各种文化的相互影响,如佛语的生活化,僧侣习俗的地方化,民俗文化中留下的禅宗痕迹等等。一方面，赣西禅宗以其合理性、包容性和变通性，适应了当时赣西的社会情况，贴近社会普通民众的思想和心理，吸引了越来越多的信徒，并折射出民俗性与当地民俗文化一起编织出一副禅宗生活化、民俗化、民间化发展的图景。另一方面，赣西本土文化与禅宗文化的融合，也恰恰附丽于大量的寺庙建筑中，这些寺院构筑了禅宗的传播基地，将佛教建筑艺术、佛堂装设、佛像雕塑工艺、法会等丰富形式集于一体，对周边城镇、村落产生持久的影响，萍乡杨岐禅宗寺庙就是禅门派策源地，对当地民俗产生了深远的影响，通过寻找赣西禅宗文化在民间信仰、传说、习俗中的痕迹，分析禅宗对于当地居民个性、思想等的影响，探索禅宗对当地民俗内容和形式等诸多方面的影响，力求深刻把握赣西禅宗研究的真正意义的学术价值。</p>");
							$(".content_div").append("<p>赣西禅宗文化研究学术地位集中以下两方面：</p>");
							$(".content_div").append("<p>第一、深厚的文化底蕴。赣西地区的萍乡、宜春分别为中国佛教禅宗五宗七派沩仰、临济、曹洞、杨岐的发祥地，赣西禅风影响遍及全国，且播诸海外。从晚唐开始，到宋朝以后，不光是中国，整个东亚及东南亚地区的禅学，都与赣西的禅宗文化有关，国内外专家学者研究成果也较为丰厚。国际著名汉学家、客家研究专家劳格文先生主编的“客家传统社会研究丛书”也重点研究了赣西宗教文化。</p>");
							$(".content_div").append("<p>第二、区域特色研究基础。早期客家人口迁移和交通状况是禅宗由北向南，并在赣西民间得以长足的发展传播的又一原因。客家人早期从中原南迁至福建、江西，再至广东。有些到达岭南的客家人进入赣西山区，然后继续向湖南迁移，湘东与赣西山脉之间的长廊谷地就成了他们主要的天然交通要道，这为赣西禅宗的发展奠定一定基础。在调查中，不仅要了解赣西北禅宗信仰的基本情况，还要了解闽西北、赣南、粤北、云南、广西、湖南、台湾、东南亚等地禅宗信仰的基本情况，深入揭示与挖掘赣西禅宗文化资源，科学合理地利用开发好赣西禅宗文化资源，成为区域特色研究的理论依据。</p>");
							$(".content_div").append("<p>中国禅宗史上的开宗立派的大师们都把赣西作为其传宗布法,弘扬禅宗,建功立业的基地,形成了求变创新、平民风格、亲近自然、农禅并重等特色,创造了江西禅宗的鼎盛,并为我们留下了文化积淀深厚的禅宗文化资源，为研究和弘扬我国优秀的禅宗文化提供了丰富的资料。赣西禅宗旅游资源内蕴深厚的历史价值、文化价值、美学价值。有效开发这块丰富、独特的禅宗文化旅游资源,提升赣西地区禅宗的历史地位,促进赣西地区旅游产业的发展,成为地方政府、广大学者和周边群众密切关注的课题。另外萍乡学院在理论研究的基础上主动与本土有关部门、学术研究机构、寺院等进行教学实践对接，深入揭示与挖掘赣西禅宗文化资源，科学合理地利用开发好赣西禅宗文化资源，使研究成果更好服务于地方经济发展，彰显学校的办学特色。研究的意义在于从文化资源开发的基础上,充分利用赣西禅宗文化资源,研究禅宗文化发展的思路与方向,分析和总结文化资源开发的可行性、开发价值并采取相应对策,为地方经济、文化建设服务提供指导性理论依据和操作方法。</p>");
							
							

						});
		$("#yhbpwh")
				.click(
						function() {
							$("p,h4,br").remove();
							$(".now_site").html("烟花鞭炮文化");
							$("#profile_img").attr("src", "./img/yhbpwh.jpg");
							$(".content_div").append("<p>烟花鞭炮是萍乡及赣湘边其他地区如湖南的的浏阳、礼陵、宜春的万载等地的传统支柱产业，它曾为上述地区的经济发展和人民生活水平的改善作出过巨大的历史贡献。古往今来，伴随着喧闹的爆竹和绚丽的烟花，人类走过了荒蛮时代，迎来了现代文明。花炮是烟花、爆竹的统称，其演变过程，大至可分为采用真竹燃烧发出爆炸声响的烧竹期、竹筒充硝和卷纸裹硝的硝磺期及焰花期。据史料记载，花炮起源于春秋，盛行于唐宋。随着中国火药的发明应用，造纸业的发展，到了明、清时代，我国的爆竹烟花已十分盛行。本研究方向的特色主要是从以下方面体现：</p>");
							$(".content_div").append("<p>一、“花炮药物新材料、新配方研究”。提高药物活化能，降低药物敏感度，用安全系数高的原材料代替危险性大的原材料，加强花炮安全剂和氧化剂的研究，提高其安全稳定性，降低花炮药物成本，从源头上提高花炮产品安全性。同时要开展花炮轻质土底配方替代黄泥土底配方的工艺研究，以减少花炮产品重量，降低运输成本。</p>");
							$(".content_div").append("<p>二、“花炮生产新工艺新技术研究”。包括产品的生产工艺、产品的构型技术、产品的生产流程研究，建立科学合理的工艺流程，减少原材料与半成品中转次数和生产环节。加强产品安全性、趣味性和智能化一体研究。</p>");
							$(".content_div").append("<p>三、“产品包装与企业形象推广应用研究”。开发高品质、高效益、个性化、艺术化产品系列精品包装，提升产品附加值。将分析化学、结构化学、烟火学、光学、声学、色度学理论与花炮生产实际经验相结合，创新花炮生产技术理论体系，用技术理论指导实践，从实际生产中吸取精华，促进理论创新。</p>");
							$(".content_div").append("<p>四、“花炮燃放集成技术研究”。加强定速燃放引线、电子点火、计算机编程、花形花色图案编排、安全保障等一系列燃放技术的研究。</p>");
							$(".content_div").append("<p>萍乡的上栗县是“爆竹祖师”李畋的故乡，是我国鞭炮的发祥地。花炮在萍乡地区的发展历经了四个历史阶段，即唐宋“竹实硝磺”的雏形阶段、“纸筒硝磺”的进化阶段、明清时期的兴盛阶段、新中国成立后的科技进步完善阶段。改革开放后，特别是2000年后，萍乡的烟花鞭炮工业得到了较快发展，产品远销几十个国家和地区，为农民增收、财政增长、区域经济发展和新农村建设做出了积极贡献。目前，萍乡相关的研究还处于起步阶段，对于这样一个高危行业还没有真正做到从科学研究、技术创新入手，部分企业主思想有顾虑，害怕政策性退出，为尽快收回投资而搞短期行为，忽视了科技创新是花炮产业长久不衰的重要支撑。专业人才培养一直沿用“师父带徒弟”这一古老而封闭的方式，人才培养速度慢，人才守旧思想严重，导致行业人才培养严重脱节，科技人才创新意识和创新能力不强，不能适应企业发展的需要。</p>");
							$(".content_div").append("<p>本研究项目的开展可以大大提高地方性高等院校对地方区域经济发展的服务能力，协助企业提升科技创新能力和产品的原始研发能力，提升高校 “产、学、研”结合程度，促进企业对新技术、新产品的承接转化能力。</p>");
						});
	</script>
</body>

</html>