<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>非遗首页</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=3, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="./css/base.css" rel="stylesheet" />
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/common.js"></script>
<style type="text/css">
.content p, h4 {
	text-indent: 35px;
}

.content .jj_menu_div {
	width: 100%;
	float: left;
	margin: 100px 30px 0 0;
}

.content .jj_menu_div .jj_menu {
	float: left;
	width: 120px;
	height: 30px;
}

.content .jj_menu_div .jj_menu:hover {
	color: #cd0104;
	cursor: pointer;
}

.content .jj_menu_div .jj_menu img {
	width: 10px;
	height: 10px;
}
</style>
</head>

<body>
	<!--头部-->
	<%@include file="header.jsp"%>
	<!--内容-->
	<div class="container container-bg">
		<div class="con-header">
			<div class="con-header-r">
				<a href="index.jsp">首页</a> - <a
					href="${pageContext.request.contextPath}/findInfosByCid.action?cid=${category.cid }">规划</a>
				- <span class="now_site">项目规划</span>
			</div>
			<div class="con-header-l">
				<img src="./img/Information.jpg" alt="规划" />
				<h2 class="now_site">项目规划</h2>
			</div>
		</div>
		<div class="con-img">
			<img id="profile_img" src="./img/${category.cid }.jpg"
				alt="${category.cname }" />
		</div>
		<div class="content" id="profile_content">
			<div class="content_div">
				<p>
					目前研究基地科研项目规划是通过整合多渠道科研机构研究资源，非物质文化遗产研究中心以从事赣湘边地区的地方历史、地方宗教、地方民俗、区域文化为研究内容，重点关注江西的尤其是赣西地区的民间宗教信仰、傩文化、地方特色文化、烟花爆竹与区域经济，借助平台实现多学科人才融合，助推非物质文化遗产的科研成果转化，提升我校科研实力和非遗传承教育以及服务地方经济社会发展的能力，为培养和汇聚一批高水平、高层次的科研人才提供协同创新平台。
				<p>
				<p>
					江西省已获得省政府批准的非物质文化遗产项目488项，国家级非物质文化遗产项目70项。萍乡就有国家级非遗项目4项，省级非遗项目31项。萍乡市地处吴楚文明的交融之地，文化底蕴深厚，素有“赣西文化堡垒”之美誉，非遗资源十分丰富，遍布萍乡各县区，特色各异，前期也积累了部分研究成果，研究基础较好。非物质文化遗产研究中心形成以下4个研究方向：非物质文化遗产研究、傩文化研究、禅宗文化研究、烟花鞭炮文化研究。
				</p>
				<p>
					非物质文化遗产传承保护项目主要从非物质文化遗产项目的普查、界定、价值宣传、科学保护、传承推广等方面开展研究；傩文化研究方向主要从傩文化的宗教性、民俗性、民族性、审美性等特征，从人类学、民俗学、文艺学、社会学、历史学、戏剧学、舞蹈学，美学等众多学科切入，都具有相当广泛的学术研究价值；赣西禅宗文化资源丰富，萍乡杨岐禅宗在中国禅宗发展史上有着重要的地位，对中国佛教走向世界产生过深远巨大的影响，被赵朴初先生誉为“中国佛教走向世界的黄金纽带”，同时也对当地民俗产生了深远的影响，通过寻找赣西禅宗禅学思想在民间信仰、传说、习俗中的影响，分析禅宗对于当地居民个性、思想等的地域文化的形成，力求进一步研究杨岐禅学思想的重要内涵和历史地位；烟花鞭炮文化可以大大提高地方性高等院校对地方区域经济发展的服务能力，协助企业提升科技创新能力和产品的原始研发能力，市场推广、应用能力提升高校
					“产、学、研”结合程度，促进企业对新技术、新产品的承接转化能力。</p>
			</div>
			<div class="jj_menu_div">
				<div class="jj_menu" id="xmgh">
					<img src="./img/circle.png" />项目规划
				</div>
				<div class="jj_menu" id="sxfz">
					<img src="./img/circle.png" />思想方针
				</div>
				<div class="jj_menu" id="mbdw">
					<img src="./img/circle.png" />目标定位
				</div>
				<div class="jj_menu" id="ghnr">
					<img src="./img/circle.png" />规划内容
				</div>
				<div class="jj_menu" id="jtcs">
					<img src="./img/circle.png" />具体措施
				</div>
				<div class="jj_menu" id="glzd">
					<img src="./img/circle.png" />管理制度
				</div>

			</div>
		</div>


	</div>

	<!--底部-->
	<%@include file="footer.jsp"%>
	<script type="text/javascript">
		/*---------------------------------*/
		/*---------------项目规划------------------*/
		$("#xmgh")
				.click(
						function() {
							window.location.href = "${pageContext.request.contextPath}/findInfosByCid.action?cid=${category.cid }";
						});
		/*---------------------------------*/
		/*---------------思想方针------------------*/
		$("#sxfz")
				.click(
						function() {
							$("p,br").remove();
							$(".now_site").html("思想方针");
							$("#profile_img").attr("src", "./img/sxfz.jpg");
							$(".content_div").append("<p><b>指导思想： </b> 坚持以邓小平理论和“三个代表”重要思想为指导，全面贯彻和落实科学发展观，加大对非物质文化遗产研究力度，构建科学有效的非物质文化遗产保护体系，提高全社会非物质文化遗产保护意识，充分发挥非物质文化遗产在传承中华文化，提高人民群众思想道德素质和科学文化素质，增强民族凝聚力，促进社会主义先进文化建设和构建社会主义和谐社会中的重要作用。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>工作指导方针： </b> 研究为主、抢救第一、合理利用、传承发展。呼吁社会各界正确处理保护和利用的关系，坚持非物质文化遗产保护的真实性和整体性，在有效保护的前提下合理利用，防止对非物质文化遗产的误解、歪曲或滥用。在科学认定的基础上，采取有力措施，使非物质文化遗产在全社会得到确认、尊重和弘扬。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>工作原则：</b> 学校主导、社会参与，明确职责、形成合力，长远规划、分步实施，点面结合、讲求实效。</p>");

						});
		/*---------------------------------*/
		/*---------------目标定位------------------*/
		$("#mbdw")
				.click(
						function() {
							$("p,br").remove();
							$(".now_site").html("目标定位");
							$("#profile_img").attr("src", "./img/mbdw.jpg");
							$(".content_div").append("<p>研究平台集结学院及社会文化机构的研究力量和“十二五”研究成果，在此基础上进一步落实研究方向和研究重点，产生研究价值。“十三五”目标定位是在非遗研究中心的四个研究方向指引下，重点关注江西的尤其是赣西地区的非物质文化遗产的遗存、界定、保护传承及民间宗教信仰、傩文化、地方特色文化、烟花爆竹与区域经济，借助平台实现多学科人才融合，助推非物质文化遗产的科研成果转化，提升我校科研实力和非遗传承教育以及服务地方经济社会发展的能力，为培养和汇聚一批高水平、高层次的科研人才提供协同创新平台。借助研究基地这一平台，继续强化品牌意识，注重科研成果质量，使本中心非物质文化遗产保护与传承的研究达到省内领先水平；使傩文化的传承、保护和相关旅游产品开发研究、赣西禅宗文化研究、赣湘边烟花鞭炮文化研究具有较强影响力。</p>");
							$(".content_div").append("<p>通过课题研究推动产生一批标志性成果，将本中心建成地方政府进行非物质文化保护与传承的重要咨询机构，为区域非物质文化的保护与传承尤其是赣西文化的发展提供强有力的政策支持与理论指导。以本中心发展为依托，推动本区域民俗、民间文化省级重点研究建设。</p>");
							$(".content_div").append("<p>“十三五”预期目标新增部分仪器设备，开放几批课题指南，完成国家、省部级项目若干项，撰写研究论文和著作，培养研究骨干，形成有实力、实干的研究团队，申报专利，参与校企合作转化平台成果，打造具有学术价值和产业效益的良性平台运行机构。</p>");

						});
		/*---------------------------------*/
		/*---------------规划内容------------------*/
		$("#ghnr")
				.click(
						function() {
							$("p,br").remove();
							$(".now_site").html("规划内容");
							$("#profile_img").attr("src", "./img/ghnr.jpg");
							$(".content_div").append("<p><b>申报并完成一些重大课题：</b> 本中心中远期的重大课题，本着 “以基础研究为中心，努力发展和开拓应用研究”的基本构架，在组合与调整校内外研究力量的基础上，按照本中心业已形成的稳定而具有特色的三个研究方向（傩文化的传承、保护和相关旅游产品开发研究；赣西禅宗文化研究；赣湘边烟花鞭炮文化研究），选择以“赣湘边文化”这一具有广泛时空范围的历史与现状为研究立足点和中心，带动与幅射周边地区的相关研究，形成一些重大课题。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>学术团队建设：</b> 在稳定原有研究团队的基础上，引进或培养民俗学、历史学、文化人类学博士、硕士5—8名。通过外出进修、深造等途径，在已有科研队伍中培养民俗学、宗教学学科研究的新成员，形成年龄结构、学历结构、职称结构合理，研究能力突出的科研梯队。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>学术交流与合作：</b> 通过召开学术会议、举办学术讲座或学术论坛等多种方式，在校内学术交流的基础上，加强国内国际学术交流，尤其是加强与具有领先水平的国际同行之间的学术交流，增强我校非物质文化研究中心在国内和国际学术界的知名度和影响力。</p>");

						});
		/*---------------------------------*/
		/*---------------具体措施------------------*/
		$("#jtcs")
				.click(
						function() {
							$("p,br").remove();
							$(".now_site").html("具体措施");
							$("#profile_img").attr("src", "./img/jtcs.jpg");
							$(".content_div").append("<p><b>建立健全各项管理制度：</b> 建立《萍乡学院非物质文化遗产研究中心管理办法》，形成有效激励机制，明确管理职责，规范管理程序，严格考评规则，加强科研建设与管理。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>积极申报纵向科研课题：</b> 积极培育、筛选优势项目，大力支持高水平、有特色的科研立项。认真抓好各级各类基金项目的申报工作，尤其是要抓好国家人文社科基金项目的申报与立项工作；加大立项课题的中、后期管理，完善学科重大项目管理办法。实施课题立项责任人制度，确保项目完成质量。对正在研究的课题要加大研究力度，拓展研究视野，深挖研究潜力，按时完成任务。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>对科研队伍组成员实行动态和开放管理：</b> 引进、吸纳高层次并有研究能力的优秀专业硕博士人才。及时协调解决学科团队成员的合理要求和困难。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>尝试学科发展多方共建的新体制：</b> 争取学校投资力度，积极从其他渠道筹措经费，鼓励和吸引国内外社会力量以多种形式支持本中心发展，逐步形成以学校为主体、广泛吸引企业等社会资金的投入体系。并参照有关管理规定，制定并完善科研成果奖励制度，重奖高水平的科研成果做到对经费的有效使用和严格管理。中心定期印发工作简报、成果简报和年度总结报告。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>积极拓展对外交流及产、学、研合作：</b> 与国内外重点大学相同研究中心建立稳固的学术交流关系，定期从国内外重点大学聘请知名学者来我校讲学和指导中心建设。加强与政府、企事业单位的联系。</p>");
							$(".content_div").append("<br>");
							$(".content_div").append("<p><b>服务社会：</b> 在服务社会方面。进一步加强和地方文化部门的合作，在文化资源的保护与开发、文化生态园的建设、非物质文化遗产旅游项目开发、地方志的编撰等方面提供决策和参考，促进萍乡的文化建设，从服务社会中获取学科发展的动力与活力。</p>");

						});
		/*---------------------------------*/
		/*---------------管理制度------------------*/
		$("#glzd")
				.click(
						function() {
							$("p,br").remove();
							$(".now_site").html("管理制度");
							$("#profile_img").attr("src", "./img/glzd.jpg");
							$(".content_div").append("<p>第一条 为加强我院人文社会科学研究基地的管理，根据教育部《普通高等学校人文社会科学重点研究基地管理办法》和《江西省普通高等学校人文社会科学重点研究基地管理办法》，制定本办法。</p>");
							$(".content_div").append("<p>第二条 建设标准：</p>");
							$(".content_div").append("<p>1、在科学研究方面，重点是主动为本地区经济社会服务，建立起知识创新机制；通过承担市级及以上重点研究项目、组织重点课题攻关、产出较大研究成果，使基础研究和应用研究同步协调发展。</p>");
							$(".content_div").append("<p>2、在人才培养方面，研究基地的任务主要有三项：一是通过开展深入的科学研究，造就和培养高素质的学术带头人和中青年学术骨干队伍；二是基地的研究成果为学院的应用型本科教学提供有力的支撑；三是为社会各界人士提供以知识更新为主要内容的短期培训。建成在全省有重要影响的人才培养基地，充分发挥人才库的作用。</p>");
							$(".content_div").append("<p>3、在学术交流方面，研究基地要在本研究领域积极发挥组织和协调作用，包括：</p>");
							$(".content_div").append("<p>（1）参与制定我院人文社会科学研究规划，举办相关学术会议，在追踪本领域最新发展动态和前沿问题研究等方面发挥带头作用；</p>");
							$(".content_div").append("<p>（2）拥有省内该研究领域种类较为齐全的图书资料，成为省内专业或非专业人员研究该领域问题的资料中心、情报网络中心，向社会开放；</p>");
							$(".content_div").append("<p>（3）在对外学术交流中发挥窗口作用，开展合作研究，成为国内外学者来我市研究、传授和学习的重点学术交流基地。</p>");
							$(".content_div").append("<p>4、在咨询服务方面，通过承担实际工作部门的应用研究课题，聘请实际部门工作人员作为兼职研究员或吸收其参加课题组开展合作研究、派遣研究基地学术骨干作为实际工作部门顾问等多种方式，面向各级政府、企事业单位及其他社会单位开展多层次的、形式多样的咨询服务，提高参与解决重大实际问题的综合研究能力和参与重大决策的能力，成为我市咨询服务基地。</p>");
							$(".content_div").append("<p>5、在深化科研体制改革方面，建立“产、学、研”一体化、对外开放、自我发展的良性运行机制。</p>");
							$(".content_div").append("<p>第三条 基地建设采取省教育厅资助，依托学校自建为主的方式，将开展年度检查和三年达标评估。</p>");

						});
	</script>
</body>

</html>